{
  "name": "ai-procurement-optimizer",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "start:backend": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "deploy:frontend": "cd frontend && npm run build",
    "deploy:backend": "cd backend && npm start",
    "seed:production": "cd backend && npm run add-data"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
